Tools ranked with 0 decimal points
	 Time Ranking:
		1: sphere (1.0)
		2: qmake (1.7)
		3: kdevelop (1.8)
		  : cmake (1.8)
		  : clion (1.8)
		  : gps (1.8)
		  : qt (1.8)
		4: qbs (2.0)
		  : dialogblocks (2.0)
		  : codelite (2.0)
		  : oracle (2.0)
		  : eclipse (2.0)
		  : zinjai (2.0)
		  : netbeans (2.0)
		5: anjuta (2.5)
		6: codeblocks (3.0)
		  : geany (3.0)
		  : cloud9 (3.0)


	 Energy Ranking:
		1: sphere (2.0)
		2: gps (2.8)
		3: dialogblocks (3.0)
		  : kdevelop (3.0)
		  : codelite (3.0)
		  : cmake (3.0)
		  : eclipse (3.0)
		  : clion (3.0)
		4: qt (3.2)
		5: qmake (3.3)
		6: qbs (3.5)
		  : zinjai (3.5)
		7: oracle (4.0)
		  : netbeans (4.0)
		8: anjuta (4.2)
		9: codeblocks (5.0)
		  : cloud9 (5.0)
		10: geany (6.0)


	 CPU Ranking:
		1: sphere (2.0)
		2: qmake (2.3)
		3: gps (2.5)
		4: qt (2.8)
		5: qbs (3.0)
		  : dialogblocks (3.0)
		  : kdevelop (3.0)
		  : codelite (3.0)
		  : cmake (3.0)
		  : eclipse (3.0)
		  : zinjai (3.0)
		  : clion (3.0)
		6: oracle (3.5)
		  : netbeans (3.5)
		7: anjuta (4.0)
		8: codeblocks (5.0)
		  : cloud9 (5.0)
		9: geany (6.0)


	 Memory Ranking:
		1: sphere (1.0)
		2: gps (1.5)
		3: qmake (1.7)
		4: kdevelop (1.8)
		  : cmake (1.8)
		  : clion (1.8)
		  : qt (1.8)
		5: qbs (2.0)
		  : dialogblocks (2.0)
		  : codelite (2.0)
		  : oracle (2.0)
		  : eclipse (2.0)
		  : zinjai (2.0)
		  : netbeans (2.0)
		6: anjuta (2.5)
		7: codeblocks (3.0)
		  : geany (3.0)
		  : cloud9 (3.0)


	 Energy/Time Ranking:
		1: codeblocks(1.0)
		  : geany(1.0)
		  : cloud9(1.0)
		2: anjuta(1.2)
		3: qbs(1.5)
		  : dialogblocks(1.5)
		  : codelite(1.5)
		  : oracle(1.5)
		  : eclipse(1.5)
		  : zinjai(1.5)
		  : netbeans(1.5)
		4: qmake(1.7)
		  : qt(1.7)
		5: kdevelop(1.8)
		  : cmake(1.8)
		  : clion(1.8)
		  : gps(1.8)
		6: sphere(2.0)



LaTeX Table
\thead{\textbf{Tool Name}} & \thead{\textbf{Execution Time \scriptsize(s)}} & \thead{\textbf{Total Energy \scriptsize(J)}} & \thead{\textbf{CPU Energy \scriptsize(J)}} & \thead{\textbf{Memory Energy \scriptsize(J)}} & \thead{\textbf{Energy/Time \scriptsize(J/s)}}\\\hline
cmake	&	3 \scriptsize(1.8)	&	3 \scriptsize(3.0)	&	5 \scriptsize(3.0)	&	4 \scriptsize(1.8)	&	5 \scriptsize(1.8)\\\hline
qmake	&	2 \scriptsize(1.7)	&	5 \scriptsize(3.3)	&	2 \scriptsize(2.3)	&	3 \scriptsize(1.7)	&	4 \scriptsize(1.7)\\\hline
qbs	&	4 \scriptsize(2.0)	&	6 \scriptsize(3.5)	&	5 \scriptsize(3.0)	&	5 \scriptsize(2.0)	&	3 \scriptsize(1.5)\\\hline
netbeans	&	4 \scriptsize(2.0)	&	7 \scriptsize(4.0)	&	6 \scriptsize(3.5)	&	5 \scriptsize(2.0)	&	3 \scriptsize(1.5)\\\hline
codeblocks	&	6 \scriptsize(3.0)	&	9 \scriptsize(5.0)	&	8 \scriptsize(5.0)	&	7 \scriptsize(3.0)	&	1 \scriptsize(1.0)\\\hline
clion	&	3 \scriptsize(1.8)	&	3 \scriptsize(3.0)	&	5 \scriptsize(3.0)	&	4 \scriptsize(1.8)	&	5 \scriptsize(1.8)\\\hline
codelite	&	4 \scriptsize(2.0)	&	3 \scriptsize(3.0)	&	5 \scriptsize(3.0)	&	5 \scriptsize(2.0)	&	3 \scriptsize(1.5)\\\hline
eclipse	&	4 \scriptsize(2.0)	&	3 \scriptsize(3.0)	&	5 \scriptsize(3.0)	&	5 \scriptsize(2.0)	&	3 \scriptsize(1.5)\\\hline
kdevelop	&	3 \scriptsize(1.8)	&	3 \scriptsize(3.0)	&	5 \scriptsize(3.0)	&	4 \scriptsize(1.8)	&	5 \scriptsize(1.8)\\\hline
geany	&	6 \scriptsize(3.0)	&	10 \scriptsize(6.0)	&	9 \scriptsize(6.0)	&	7 \scriptsize(3.0)	&	1 \scriptsize(1.0)\\\hline
anjuta	&	5 \scriptsize(2.5)	&	8 \scriptsize(4.2)	&	7 \scriptsize(4.0)	&	6 \scriptsize(2.5)	&	2 \scriptsize(1.2)\\\hline
qt	&	3 \scriptsize(1.8)	&	4 \scriptsize(3.2)	&	4 \scriptsize(2.8)	&	4 \scriptsize(1.8)	&	4 \scriptsize(1.7)\\\hline
dialogblocks	&	4 \scriptsize(2.0)	&	3 \scriptsize(3.0)	&	5 \scriptsize(3.0)	&	5 \scriptsize(2.0)	&	3 \scriptsize(1.5)\\\hline
zinjai	&	4 \scriptsize(2.0)	&	6 \scriptsize(3.5)	&	5 \scriptsize(3.0)	&	5 \scriptsize(2.0)	&	3 \scriptsize(1.5)\\\hline
gps	&	3 \scriptsize(1.8)	&	2 \scriptsize(2.8)	&	3 \scriptsize(2.5)	&	2 \scriptsize(1.5)	&	5 \scriptsize(1.8)\\\hline
oracle	&	4 \scriptsize(2.0)	&	7 \scriptsize(4.0)	&	6 \scriptsize(3.5)	&	5 \scriptsize(2.0)	&	3 \scriptsize(1.5)\\\hline
sphere	&	1 \scriptsize(1.0)	&	1 \scriptsize(2.0)	&	1 \scriptsize(2.0)	&	1 \scriptsize(1.0)	&	6 \scriptsize(2.0)\\\hline
cloud9	&	6 \scriptsize(3.0)	&	9 \scriptsize(5.0)	&	8 \scriptsize(5.0)	&	7 \scriptsize(3.0)	&	1 \scriptsize(1.0)\\\hline


Tools ranked with 1 decimal points
	 Time Ranking:
		1: sphere (1.0)
		2: gps (2.0)
		  : qmake (2.0)
		3: qt (2.2)
		  : clion (2.2)
		  : cmake (2.2)
		  : kdevelop (2.2)
		4: netbeans (2.5)
		  : zinjai (2.5)
		  : eclipse (2.5)
		  : oracle (2.5)
		  : codelite (2.5)
		  : dialogblocks (2.5)
		  : qbs (2.5)
		5: anjuta (3.2)
		6: cloud9 (4.0)
		  : geany (4.0)
		  : codeblocks (4.0)


	 Energy Ranking:
		1: sphere (7.0)
		2: gps (7.5)
		  : clion (7.5)
		  : cmake (7.5)
		  : codelite (7.5)
		  : kdevelop (7.5)
		  : dialogblocks (7.5)
		3: zinjai (8.0)
		  : eclipse (8.0)
		4: qt (8.1)
		5: qbs (8.5)
		6: qmake (8.7)
		7: netbeans (10.5)
		  : oracle (10.5)
		8: anjuta (11.2)
		9: cloud9 (13.5)
		10: geany (15.0)
		  : codeblocks (15.0)


	 CPU Ranking:
		1: sphere (7.0)
		2: gps (7.5)
		  : clion (7.5)
		  : cmake (7.5)
		  : codelite (7.5)
		  : kdevelop (7.5)
		  : dialogblocks (7.5)
		3: zinjai (8.0)
		  : eclipse (8.0)
		4: qt (8.2)
		5: qmake (8.7)
		6: qbs (9.0)
		7: netbeans (10.5)
		  : oracle (10.5)
		8: anjuta (11.2)
		9: cloud9 (13.5)
		10: geany (15.0)
		  : codeblocks (15.0)


	 Memory Ranking:
		1: sphere (2.0)
		2: gps (2.8)
		3: clion (3.0)
		  : eclipse (3.0)
		  : cmake (3.0)
		  : kdevelop (3.0)
		  : qmake (3.0)
		4: qt (3.1)
		5: netbeans (3.5)
		  : zinjai (3.5)
		  : oracle (3.5)
		  : codelite (3.5)
		  : dialogblocks (3.5)
		  : qbs (3.5)
		6: anjuta (4.2)
		7: cloud9 (5.0)
		  : geany (5.0)
		  : codeblocks (5.0)


	 Energy/Time Ranking:
		1: cloud9(1.0)
		  : geany(1.0)
		  : codeblocks(1.0)
		2: anjuta(1.2)
		3: netbeans(1.5)
		  : oracle(1.5)
		  : codelite(1.5)
		  : dialogblocks(1.5)
		  : qbs(1.5)
		4: zinjai(2.0)
		5: qt(2.1)
		6: gps(2.2)
		  : clion(2.2)
		  : cmake(2.2)
		  : kdevelop(2.2)
		7: qmake(2.3)
		8: eclipse(2.5)
		9: sphere(4.0)



LaTeX Table
\thead{\textbf{Tool Name}} & \thead{\textbf{Execution Time \scriptsize(s)}} & \thead{\textbf{Total Energy \scriptsize(J)}} & \thead{\textbf{CPU Energy \scriptsize(J)}} & \thead{\textbf{Memory Energy \scriptsize(J)}} & \thead{\textbf{Energy/Time \scriptsize(J/s)}}\\\hline
cmake	&	3 \scriptsize(2.2)	&	2 \scriptsize(7.5)	&	2 \scriptsize(7.5)	&	3 \scriptsize(3.0)	&	6 \scriptsize(2.2)\\\hline
qmake	&	2 \scriptsize(2.0)	&	6 \scriptsize(8.7)	&	5 \scriptsize(8.7)	&	3 \scriptsize(3.0)	&	7 \scriptsize(2.3)\\\hline
qbs	&	4 \scriptsize(2.5)	&	5 \scriptsize(8.5)	&	6 \scriptsize(9.0)	&	5 \scriptsize(3.5)	&	3 \scriptsize(1.5)\\\hline
netbeans	&	4 \scriptsize(2.5)	&	7 \scriptsize(10.5)	&	7 \scriptsize(10.5)	&	5 \scriptsize(3.5)	&	3 \scriptsize(1.5)\\\hline
codeblocks	&	6 \scriptsize(4.0)	&	10 \scriptsize(15.0)	&	10 \scriptsize(15.0)	&	7 \scriptsize(5.0)	&	1 \scriptsize(1.0)\\\hline
clion	&	3 \scriptsize(2.2)	&	2 \scriptsize(7.5)	&	2 \scriptsize(7.5)	&	3 \scriptsize(3.0)	&	6 \scriptsize(2.2)\\\hline
codelite	&	4 \scriptsize(2.5)	&	2 \scriptsize(7.5)	&	2 \scriptsize(7.5)	&	5 \scriptsize(3.5)	&	3 \scriptsize(1.5)\\\hline
eclipse	&	4 \scriptsize(2.5)	&	3 \scriptsize(8.0)	&	3 \scriptsize(8.0)	&	3 \scriptsize(3.0)	&	8 \scriptsize(2.5)\\\hline
kdevelop	&	3 \scriptsize(2.2)	&	2 \scriptsize(7.5)	&	2 \scriptsize(7.5)	&	3 \scriptsize(3.0)	&	6 \scriptsize(2.2)\\\hline
geany	&	6 \scriptsize(4.0)	&	10 \scriptsize(15.0)	&	10 \scriptsize(15.0)	&	7 \scriptsize(5.0)	&	1 \scriptsize(1.0)\\\hline
anjuta	&	5 \scriptsize(3.2)	&	8 \scriptsize(11.2)	&	8 \scriptsize(11.2)	&	6 \scriptsize(4.2)	&	2 \scriptsize(1.2)\\\hline
qt	&	3 \scriptsize(2.2)	&	4 \scriptsize(8.1)	&	4 \scriptsize(8.2)	&	4 \scriptsize(3.1)	&	5 \scriptsize(2.1)\\\hline
dialogblocks	&	4 \scriptsize(2.5)	&	2 \scriptsize(7.5)	&	2 \scriptsize(7.5)	&	5 \scriptsize(3.5)	&	3 \scriptsize(1.5)\\\hline
zinjai	&	4 \scriptsize(2.5)	&	3 \scriptsize(8.0)	&	3 \scriptsize(8.0)	&	5 \scriptsize(3.5)	&	4 \scriptsize(2.0)\\\hline
gps	&	2 \scriptsize(2.0)	&	2 \scriptsize(7.5)	&	2 \scriptsize(7.5)	&	2 \scriptsize(2.8)	&	6 \scriptsize(2.2)\\\hline
oracle	&	4 \scriptsize(2.5)	&	7 \scriptsize(10.5)	&	7 \scriptsize(10.5)	&	5 \scriptsize(3.5)	&	3 \scriptsize(1.5)\\\hline
sphere	&	1 \scriptsize(1.0)	&	1 \scriptsize(7.0)	&	1 \scriptsize(7.0)	&	1 \scriptsize(2.0)	&	9 \scriptsize(4.0)\\\hline
cloud9	&	6 \scriptsize(4.0)	&	9 \scriptsize(13.5)	&	9 \scriptsize(13.5)	&	7 \scriptsize(5.0)	&	1 \scriptsize(1.0)\\\hline


Tools ranked with 2 decimal points
	 Time Ranking:
		1: sphere (3.0)
		2: cmake (5.5)
		  : clion (5.5)
		  : kdevelop (5.5)
		3: gps (5.8)
		4: eclipse (6.0)
		5: qt (6.2)
		6: zinjai (6.5)
		  : codelite (6.5)
		7: qmake (6.7)
		8: dialogblocks (7.0)
		  : qbs (7.0)
		9: netbeans (7.5)
		  : oracle (7.5)
		10: anjuta (8.8)
		11: cloud9 (9.5)
		12: codeblocks (10.0)
		13: geany (11.0)


	 Energy Ranking:
		1: gps (11.5)
		  : dialogblocks (11.5)
		  : codelite (11.5)
		2: cmake (11.8)
		  : clion (11.8)
		  : kdevelop (11.8)
		3: sphere (12.0)
		4: eclipse (12.5)
		5: qt (13.0)
		  : zinjai (13.0)
		6: qbs (13.5)
		7: qmake (14.3)
		8: netbeans (17.0)
		  : anjuta (17.0)
		  : oracle (17.0)
		9: cloud9 (20.0)
		10: codeblocks (23.0)
		11: geany (25.0)


	 CPU Ranking:
		1: gps (11.5)
		  : cmake (11.5)
		  : clion (11.5)
		  : dialogblocks (11.5)
		  : kdevelop (11.5)
		  : codelite (11.5)
		2: sphere (12.0)
		3: eclipse (12.5)
		4: qt (12.8)
		5: zinjai (13.0)
		6: qbs (13.5)
		7: qmake (14.0)
		8: netbeans (16.5)
		  : oracle (16.5)
		9: anjuta (17.0)
		10: cloud9 (20.0)
		11: codeblocks (23.0)
		12: geany (24.0)


	 Memory Ranking:
		1: sphere (4.0)
		2: eclipse (6.5)
		3: gps (6.8)
		  : cmake (6.8)
		  : clion (6.8)
		  : kdevelop (6.8)
		4: qt (7.6)
		5: netbeans (8.0)
		  : dialogblocks (8.0)
		  : oracle (8.0)
		  : qbs (8.0)
		6: qmake (8.3)
		7: codelite (9.0)
		8: anjuta (9.2)
		9: zinjai (10.0)
		10: codeblocks (11.0)
		11: cloud9 (12.5)
		12: geany (13.0)


	 Energy/Time Ranking:
		1: cloud9(4.0)
		  : geany(4.0)
		2: anjuta(4.8)
		3: dialogblocks(5.0)
		  : codeblocks(5.0)
		4: codelite(6.0)
		  : qbs(6.0)
		5: netbeans(7.5)
		  : zinjai(7.5)
		  : oracle(7.5)
		6: qt(8.6)
		7: qmake(9.0)
		8: cmake(9.5)
		  : clion(9.5)
		  : eclipse(9.5)
		  : kdevelop(9.5)
		9: gps(10.5)
		10: sphere(16.0)



LaTeX Table
\thead{\textbf{Tool Name}} & \thead{\textbf{Execution Time \scriptsize(s)}} & \thead{\textbf{Total Energy \scriptsize(J)}} & \thead{\textbf{CPU Energy \scriptsize(J)}} & \thead{\textbf{Memory Energy \scriptsize(J)}} & \thead{\textbf{Energy/Time \scriptsize(J/s)}}\\\hline
cmake	&	2 \scriptsize(5.5)	&	2 \scriptsize(11.8)	&	1 \scriptsize(11.5)	&	3 \scriptsize(6.8)	&	8 \scriptsize(9.5)\\\hline
qmake	&	7 \scriptsize(6.7)	&	7 \scriptsize(14.3)	&	7 \scriptsize(14.0)	&	6 \scriptsize(8.3)	&	7 \scriptsize(9.0)\\\hline
qbs	&	8 \scriptsize(7.0)	&	6 \scriptsize(13.5)	&	6 \scriptsize(13.5)	&	5 \scriptsize(8.0)	&	4 \scriptsize(6.0)\\\hline
netbeans	&	9 \scriptsize(7.5)	&	8 \scriptsize(17.0)	&	8 \scriptsize(16.5)	&	5 \scriptsize(8.0)	&	5 \scriptsize(7.5)\\\hline
codeblocks	&	12 \scriptsize(10.0)	&	10 \scriptsize(23.0)	&	11 \scriptsize(23.0)	&	10 \scriptsize(11.0)	&	3 \scriptsize(5.0)\\\hline
clion	&	2 \scriptsize(5.5)	&	2 \scriptsize(11.8)	&	1 \scriptsize(11.5)	&	3 \scriptsize(6.8)	&	8 \scriptsize(9.5)\\\hline
codelite	&	6 \scriptsize(6.5)	&	1 \scriptsize(11.5)	&	1 \scriptsize(11.5)	&	7 \scriptsize(9.0)	&	4 \scriptsize(6.0)\\\hline
eclipse	&	4 \scriptsize(6.0)	&	4 \scriptsize(12.5)	&	3 \scriptsize(12.5)	&	2 \scriptsize(6.5)	&	8 \scriptsize(9.5)\\\hline
kdevelop	&	2 \scriptsize(5.5)	&	2 \scriptsize(11.8)	&	1 \scriptsize(11.5)	&	3 \scriptsize(6.8)	&	8 \scriptsize(9.5)\\\hline
geany	&	13 \scriptsize(11.0)	&	11 \scriptsize(25.0)	&	12 \scriptsize(24.0)	&	12 \scriptsize(13.0)	&	1 \scriptsize(4.0)\\\hline
anjuta	&	10 \scriptsize(8.8)	&	8 \scriptsize(17.0)	&	9 \scriptsize(17.0)	&	8 \scriptsize(9.2)	&	2 \scriptsize(4.8)\\\hline
qt	&	5 \scriptsize(6.2)	&	5 \scriptsize(13.0)	&	4 \scriptsize(12.8)	&	4 \scriptsize(7.6)	&	6 \scriptsize(8.6)\\\hline
dialogblocks	&	8 \scriptsize(7.0)	&	1 \scriptsize(11.5)	&	1 \scriptsize(11.5)	&	5 \scriptsize(8.0)	&	3 \scriptsize(5.0)\\\hline
zinjai	&	6 \scriptsize(6.5)	&	5 \scriptsize(13.0)	&	5 \scriptsize(13.0)	&	9 \scriptsize(10.0)	&	5 \scriptsize(7.5)\\\hline
gps	&	3 \scriptsize(5.8)	&	1 \scriptsize(11.5)	&	1 \scriptsize(11.5)	&	3 \scriptsize(6.8)	&	9 \scriptsize(10.5)\\\hline
oracle	&	9 \scriptsize(7.5)	&	8 \scriptsize(17.0)	&	8 \scriptsize(16.5)	&	5 \scriptsize(8.0)	&	5 \scriptsize(7.5)\\\hline
sphere	&	1 \scriptsize(3.0)	&	3 \scriptsize(12.0)	&	2 \scriptsize(12.0)	&	1 \scriptsize(4.0)	&	10 \scriptsize(16.0)\\\hline
cloud9	&	11 \scriptsize(9.5)	&	9 \scriptsize(20.0)	&	10 \scriptsize(20.0)	&	11 \scriptsize(12.5)	&	1 \scriptsize(4.0)\\\hline


Tools ranked with 3 decimal points
	 Time Ranking:
		1: sphere (4.0)
		2: kdevelop (9.5)
		  : clion (9.5)
		  : cmake (9.5)
		3: codelite (10.5)
		4: gps (11.5)
		  : zinjai (11.5)
		  : eclipse (11.5)
		5: qt (11.7)
		6: qmake (13.3)
		7: qbs (13.5)
		8: oracle (14.5)
		  : dialogblocks (14.5)
		  : netbeans (14.5)
		9: anjuta (16.5)
		10: cloud9 (18.0)
		11: codeblocks (21.0)
		12: geany (22.0)


	 Energy Ranking:
		1: codelite (11.5)
		  : dialogblocks (11.5)
		  : gps (11.5)
		2: kdevelop (11.8)
		  : clion (11.8)
		  : cmake (11.8)
		3: sphere (12.0)
		4: eclipse (12.5)
		5: qt (13.0)
		  : zinjai (13.0)
		6: qbs (13.5)
		7: qmake (14.3)
		8: oracle (17.0)
		  : anjuta (17.0)
		  : netbeans (17.0)
		9: cloud9 (20.0)
		10: codeblocks (23.0)
		11: geany (25.0)


	 CPU Ranking:
		1: codelite (11.5)
		  : dialogblocks (11.5)
		  : gps (11.5)
		2: kdevelop (11.8)
		  : clion (11.8)
		  : cmake (11.8)
		3: sphere (12.0)
		4: eclipse (12.5)
		5: qt (13.0)
		  : zinjai (13.0)
		6: qbs (13.5)
		7: qmake (14.3)
		8: oracle (17.0)
		  : anjuta (17.0)
		  : netbeans (17.0)
		9: cloud9 (20.0)
		10: codeblocks (23.0)
		11: geany (25.0)


	 Memory Ranking:
		1: sphere (4.0)
		2: kdevelop (8.5)
		  : clion (8.5)
		  : cmake (8.5)
		3: gps (9.0)
		  : eclipse (9.0)
		4: qt (10.0)
		5: oracle (10.5)
		  : dialogblocks (10.5)
		  : qbs (10.5)
		  : netbeans (10.5)
		6: qmake (11.7)
		7: anjuta (12.2)
		8: codelite (13.0)
		9: zinjai (15.0)
		10: codeblocks (16.0)
		11: geany (19.0)
		  : cloud9 (19.0)


	 Energy/Time Ranking:
		1: geany(7.0)
		  : dialogblocks(7.0)
		2: cloud9(7.5)
		3: anjuta(7.8)
		4: qbs(8.5)
		5: codelite(9.0)
		  : codeblocks(9.0)
		6: zinjai(10.5)
		7: oracle(11.5)
		  : netbeans(11.5)
		8: qt(12.0)
		9: qmake(12.3)
		10: eclipse(13.0)
		11: kdevelop(13.5)
		  : clion(13.5)
		  : cmake(13.5)
		12: gps(15.5)
		13: sphere(22.0)



LaTeX Table
\thead{\textbf{Tool Name}} & \thead{\textbf{Execution Time \scriptsize(s)}} & \thead{\textbf{Total Energy \scriptsize(J)}} & \thead{\textbf{CPU Energy \scriptsize(J)}} & \thead{\textbf{Memory Energy \scriptsize(J)}} & \thead{\textbf{Energy/Time \scriptsize(J/s)}}\\\hline
cmake	&	2 \scriptsize(9.5)	&	2 \scriptsize(11.8)	&	2 \scriptsize(11.8)	&	2 \scriptsize(8.5)	&	11 \scriptsize(13.5)\\\hline
qmake	&	6 \scriptsize(13.3)	&	7 \scriptsize(14.3)	&	7 \scriptsize(14.3)	&	6 \scriptsize(11.7)	&	9 \scriptsize(12.3)\\\hline
qbs	&	7 \scriptsize(13.5)	&	6 \scriptsize(13.5)	&	6 \scriptsize(13.5)	&	5 \scriptsize(10.5)	&	4 \scriptsize(8.5)\\\hline
netbeans	&	8 \scriptsize(14.5)	&	8 \scriptsize(17.0)	&	8 \scriptsize(17.0)	&	5 \scriptsize(10.5)	&	7 \scriptsize(11.5)\\\hline
codeblocks	&	11 \scriptsize(21.0)	&	10 \scriptsize(23.0)	&	10 \scriptsize(23.0)	&	10 \scriptsize(16.0)	&	5 \scriptsize(9.0)\\\hline
clion	&	2 \scriptsize(9.5)	&	2 \scriptsize(11.8)	&	2 \scriptsize(11.8)	&	2 \scriptsize(8.5)	&	11 \scriptsize(13.5)\\\hline
codelite	&	3 \scriptsize(10.5)	&	1 \scriptsize(11.5)	&	1 \scriptsize(11.5)	&	8 \scriptsize(13.0)	&	5 \scriptsize(9.0)\\\hline
eclipse	&	4 \scriptsize(11.5)	&	4 \scriptsize(12.5)	&	4 \scriptsize(12.5)	&	3 \scriptsize(9.0)	&	10 \scriptsize(13.0)\\\hline
kdevelop	&	2 \scriptsize(9.5)	&	2 \scriptsize(11.8)	&	2 \scriptsize(11.8)	&	2 \scriptsize(8.5)	&	11 \scriptsize(13.5)\\\hline
geany	&	12 \scriptsize(22.0)	&	11 \scriptsize(25.0)	&	11 \scriptsize(25.0)	&	11 \scriptsize(19.0)	&	1 \scriptsize(7.0)\\\hline
anjuta	&	9 \scriptsize(16.5)	&	8 \scriptsize(17.0)	&	8 \scriptsize(17.0)	&	7 \scriptsize(12.2)	&	3 \scriptsize(7.8)\\\hline
qt	&	5 \scriptsize(11.7)	&	5 \scriptsize(13.0)	&	5 \scriptsize(13.0)	&	4 \scriptsize(10.0)	&	8 \scriptsize(12.0)\\\hline
dialogblocks	&	8 \scriptsize(14.5)	&	1 \scriptsize(11.5)	&	1 \scriptsize(11.5)	&	5 \scriptsize(10.5)	&	1 \scriptsize(7.0)\\\hline
zinjai	&	4 \scriptsize(11.5)	&	5 \scriptsize(13.0)	&	5 \scriptsize(13.0)	&	9 \scriptsize(15.0)	&	6 \scriptsize(10.5)\\\hline
gps	&	4 \scriptsize(11.5)	&	1 \scriptsize(11.5)	&	1 \scriptsize(11.5)	&	3 \scriptsize(9.0)	&	12 \scriptsize(15.5)\\\hline
oracle	&	8 \scriptsize(14.5)	&	8 \scriptsize(17.0)	&	8 \scriptsize(17.0)	&	5 \scriptsize(10.5)	&	7 \scriptsize(11.5)\\\hline
sphere	&	1 \scriptsize(4.0)	&	3 \scriptsize(12.0)	&	3 \scriptsize(12.0)	&	1 \scriptsize(4.0)	&	13 \scriptsize(22.0)\\\hline
cloud9	&	10 \scriptsize(18.0)	&	9 \scriptsize(20.0)	&	9 \scriptsize(20.0)	&	11 \scriptsize(19.0)	&	2 \scriptsize(7.5)\\\hline


