Tools ranked with 0 decimal points
	 Time Ranking:
		  : qbs (0.0)
		  : cmake (0.0)
		  : gps (0.0)
		  : netbeans (0.0)
		  : kdevelop (0.0)
		  : qmake (0.0)
		  : qt (0.0)
		  : eclipse (0.0)
		  : codelite (0.0)
		  : zinjai (0.0)
		  : dialogblocks (0.0)
		  : sphere (0.0)
		  : clion (0.0)
		  : geany (0.0)
		  : cloud9 (0.0)
		  : oracle (0.0)
		  : codeblocks (0.0)
		  : anjuta (0.0)


	 Energy Ranking:
		  : sphere (0.0)
		1: cmake (0.5)
		  : gps (0.5)
		  : netbeans (0.5)
		  : kdevelop (0.5)
		  : eclipse (0.5)
		  : codelite (0.5)
		  : zinjai (0.5)
		  : dialogblocks (0.5)
		  : clion (0.5)
		  : oracle (0.5)
		2: qt (0.8)
		  : anjuta (0.8)
		3: qbs (1.0)
		  : qmake (1.0)
		  : geany (1.0)
		  : cloud9 (1.0)
		  : codeblocks (1.0)


	 CPU Ranking:
		  : sphere (0.0)
		1: gps (0.2)
		2: qmake (0.3)
		3: qt (0.4)
		4: qbs (0.5)
		  : cmake (0.5)
		  : netbeans (0.5)
		  : kdevelop (0.5)
		  : eclipse (0.5)
		  : codelite (0.5)
		  : zinjai (0.5)
		  : dialogblocks (0.5)
		  : clion (0.5)
		  : oracle (0.5)
		5: anjuta (0.8)
		6: geany (1.0)
		  : cloud9 (1.0)
		  : codeblocks (1.0)


	 Memory Ranking:
		  : qbs (0.0)
		  : cmake (0.0)
		  : gps (0.0)
		  : netbeans (0.0)
		  : kdevelop (0.0)
		  : qmake (0.0)
		  : qt (0.0)
		  : eclipse (0.0)
		  : codelite (0.0)
		  : zinjai (0.0)
		  : dialogblocks (0.0)
		  : sphere (0.0)
		  : clion (0.0)
		  : geany (0.0)
		  : cloud9 (0.0)
		  : oracle (0.0)
		  : codeblocks (0.0)
		  : anjuta (0.0)


	 Energy/Time Ranking:
		1: eclipse(1.5)
		  : zinjai(1.5)
		  : dialogblocks(1.5)
		2: cmake(1.8)
		  : gps(1.8)
		  : kdevelop(1.8)
		  : clion(1.8)
		3: netbeans(2.0)
		  : qmake(2.0)
		  : qt(2.0)
		  : codelite(2.0)
		  : sphere(2.0)
		  : oracle(2.0)
		4: anjuta(2.2)
		5: qbs(2.5)
		  : cloud9(2.5)
		6: geany(3.0)
		  : codeblocks(3.0)



LaTeX Table
\thead{\textbf{Tool Name}} & \thead{\textbf{Execution Time \scriptsize(s)}} & \thead{\textbf{Total Energy \scriptsize(J)}} & \thead{\textbf{CPU Energy \scriptsize(J)}} & \thead{\textbf{Memory Energy \scriptsize(J)}} & \thead{\textbf{Energy/Time \scriptsize(J/s)}}\\\hline
cmake	&	0 \scriptsize(0.0)	&	1 \scriptsize(0.5)	&	4 \scriptsize(0.5)	&	0 \scriptsize(0.0)	&	2 \scriptsize(1.8)\\\hline
qmake	&	0 \scriptsize(0.0)	&	3 \scriptsize(1.0)	&	2 \scriptsize(0.3)	&	0 \scriptsize(0.0)	&	3 \scriptsize(2.0)\\\hline
qbs	&	0 \scriptsize(0.0)	&	3 \scriptsize(1.0)	&	4 \scriptsize(0.5)	&	0 \scriptsize(0.0)	&	5 \scriptsize(2.5)\\\hline
netbeans	&	0 \scriptsize(0.0)	&	1 \scriptsize(0.5)	&	4 \scriptsize(0.5)	&	0 \scriptsize(0.0)	&	3 \scriptsize(2.0)\\\hline
codeblocks	&	0 \scriptsize(0.0)	&	3 \scriptsize(1.0)	&	6 \scriptsize(1.0)	&	0 \scriptsize(0.0)	&	6 \scriptsize(3.0)\\\hline
clion	&	0 \scriptsize(0.0)	&	1 \scriptsize(0.5)	&	4 \scriptsize(0.5)	&	0 \scriptsize(0.0)	&	2 \scriptsize(1.8)\\\hline
codelite	&	0 \scriptsize(0.0)	&	1 \scriptsize(0.5)	&	4 \scriptsize(0.5)	&	0 \scriptsize(0.0)	&	3 \scriptsize(2.0)\\\hline
eclipse	&	0 \scriptsize(0.0)	&	1 \scriptsize(0.5)	&	4 \scriptsize(0.5)	&	0 \scriptsize(0.0)	&	1 \scriptsize(1.5)\\\hline
kdevelop	&	0 \scriptsize(0.0)	&	1 \scriptsize(0.5)	&	4 \scriptsize(0.5)	&	0 \scriptsize(0.0)	&	2 \scriptsize(1.8)\\\hline
geany	&	0 \scriptsize(0.0)	&	3 \scriptsize(1.0)	&	6 \scriptsize(1.0)	&	0 \scriptsize(0.0)	&	6 \scriptsize(3.0)\\\hline
anjuta	&	0 \scriptsize(0.0)	&	2 \scriptsize(0.8)	&	5 \scriptsize(0.8)	&	0 \scriptsize(0.0)	&	4 \scriptsize(2.2)\\\hline
qt	&	0 \scriptsize(0.0)	&	2 \scriptsize(0.8)	&	3 \scriptsize(0.4)	&	0 \scriptsize(0.0)	&	3 \scriptsize(2.0)\\\hline
dialogblocks	&	0 \scriptsize(0.0)	&	1 \scriptsize(0.5)	&	4 \scriptsize(0.5)	&	0 \scriptsize(0.0)	&	1 \scriptsize(1.5)\\\hline
zinjai	&	0 \scriptsize(0.0)	&	1 \scriptsize(0.5)	&	4 \scriptsize(0.5)	&	0 \scriptsize(0.0)	&	1 \scriptsize(1.5)\\\hline
gps	&	0 \scriptsize(0.0)	&	1 \scriptsize(0.5)	&	1 \scriptsize(0.2)	&	0 \scriptsize(0.0)	&	2 \scriptsize(1.8)\\\hline
oracle	&	0 \scriptsize(0.0)	&	1 \scriptsize(0.5)	&	4 \scriptsize(0.5)	&	0 \scriptsize(0.0)	&	3 \scriptsize(2.0)\\\hline
sphere	&	0 \scriptsize(0.0)	&	0 \scriptsize(0.0)	&	0 \scriptsize(0.0)	&	0 \scriptsize(0.0)	&	3 \scriptsize(2.0)\\\hline
cloud9	&	0 \scriptsize(0.0)	&	3 \scriptsize(1.0)	&	6 \scriptsize(1.0)	&	0 \scriptsize(0.0)	&	5 \scriptsize(2.5)\\\hline


Tools ranked with 1 decimal points
	 Time Ranking:
		1: eclipse (0.5)
		2: clion (0.8)
		  : kdevelop (0.8)
		  : cmake (0.8)
		  : gps (0.8)
		3: qt (0.9)
		4: codeblocks (1.0)
		  : anjuta (1.0)
		  : geany (1.0)
		  : cloud9 (1.0)
		  : oracle (1.0)
		  : dialogblocks (1.0)
		  : sphere (1.0)
		  : zinjai (1.0)
		  : codelite (1.0)
		  : netbeans (1.0)
		  : qmake (1.0)
		  : qbs (1.0)


	 Energy Ranking:
		1: sphere (2.0)
		2: gps (2.2)
		3: clion (2.5)
		  : eclipse (2.5)
		  : kdevelop (2.5)
		  : cmake (2.5)
		4: qmake (2.7)
		  : qt (2.7)
		5: oracle (3.0)
		  : dialogblocks (3.0)
		  : zinjai (3.0)
		  : codelite (3.0)
		  : netbeans (3.0)
		  : qbs (3.0)
		6: anjuta (3.5)
		7: codeblocks (4.0)
		  : geany (4.0)
		  : cloud9 (4.0)


	 CPU Ranking:
		1: sphere (1.0)
		2: clion (1.8)
		  : kdevelop (1.8)
		  : cmake (1.8)
		  : gps (1.8)
		3: oracle (2.0)
		  : dialogblocks (2.0)
		  : zinjai (2.0)
		  : eclipse (2.0)
		  : codelite (2.0)
		  : netbeans (2.0)
		4: qt (2.1)
		5: qmake (2.3)
		6: anjuta (2.5)
		  : qbs (2.5)
		7: codeblocks (3.0)
		  : geany (3.0)
		  : cloud9 (3.0)


	 Memory Ranking:
		  : sphere (0.0)
		1: clion (0.2)
		  : kdevelop (0.2)
		  : cmake (0.2)
		  : gps (0.2)
		2: qmake (0.3)
		  : qt (0.3)
		3: oracle (0.5)
		  : dialogblocks (0.5)
		  : zinjai (0.5)
		  : eclipse (0.5)
		  : codelite (0.5)
		  : netbeans (0.5)
		  : qbs (0.5)
		4: anjuta (0.8)
		5: codeblocks (1.0)
		  : geany (1.0)
		  : cloud9 (1.0)


	 Energy/Time Ranking:
		1: sphere(4.0)
		2: clion(4.2)
		  : kdevelop(4.2)
		  : cmake(4.2)
		3: dialogblocks(5.0)
		4: gps(5.2)
		5: eclipse(5.5)
		6: oracle(6.0)
		  : zinjai(6.0)
		  : netbeans(6.0)
		7: qt(6.1)
		8: codelite(6.5)
		9: qmake(7.0)
		10: anjuta(8.2)
		11: qbs(8.5)
		12: geany(10.0)
		  : cloud9(10.0)
		13: codeblocks(11.0)



LaTeX Table
\thead{\textbf{Tool Name}} & \thead{\textbf{Execution Time \scriptsize(s)}} & \thead{\textbf{Total Energy \scriptsize(J)}} & \thead{\textbf{CPU Energy \scriptsize(J)}} & \thead{\textbf{Memory Energy \scriptsize(J)}} & \thead{\textbf{Energy/Time \scriptsize(J/s)}}\\\hline
cmake	&	2 \scriptsize(0.8)	&	3 \scriptsize(2.5)	&	2 \scriptsize(1.8)	&	1 \scriptsize(0.2)	&	2 \scriptsize(4.2)\\\hline
qmake	&	4 \scriptsize(1.0)	&	4 \scriptsize(2.7)	&	5 \scriptsize(2.3)	&	2 \scriptsize(0.3)	&	9 \scriptsize(7.0)\\\hline
qbs	&	4 \scriptsize(1.0)	&	5 \scriptsize(3.0)	&	6 \scriptsize(2.5)	&	3 \scriptsize(0.5)	&	11 \scriptsize(8.5)\\\hline
netbeans	&	4 \scriptsize(1.0)	&	5 \scriptsize(3.0)	&	3 \scriptsize(2.0)	&	3 \scriptsize(0.5)	&	6 \scriptsize(6.0)\\\hline
codeblocks	&	4 \scriptsize(1.0)	&	7 \scriptsize(4.0)	&	7 \scriptsize(3.0)	&	5 \scriptsize(1.0)	&	13 \scriptsize(11.0)\\\hline
clion	&	2 \scriptsize(0.8)	&	3 \scriptsize(2.5)	&	2 \scriptsize(1.8)	&	1 \scriptsize(0.2)	&	2 \scriptsize(4.2)\\\hline
codelite	&	4 \scriptsize(1.0)	&	5 \scriptsize(3.0)	&	3 \scriptsize(2.0)	&	3 \scriptsize(0.5)	&	8 \scriptsize(6.5)\\\hline
eclipse	&	1 \scriptsize(0.5)	&	3 \scriptsize(2.5)	&	3 \scriptsize(2.0)	&	3 \scriptsize(0.5)	&	5 \scriptsize(5.5)\\\hline
kdevelop	&	2 \scriptsize(0.8)	&	3 \scriptsize(2.5)	&	2 \scriptsize(1.8)	&	1 \scriptsize(0.2)	&	2 \scriptsize(4.2)\\\hline
geany	&	4 \scriptsize(1.0)	&	7 \scriptsize(4.0)	&	7 \scriptsize(3.0)	&	5 \scriptsize(1.0)	&	12 \scriptsize(10.0)\\\hline
anjuta	&	4 \scriptsize(1.0)	&	6 \scriptsize(3.5)	&	6 \scriptsize(2.5)	&	4 \scriptsize(0.8)	&	10 \scriptsize(8.2)\\\hline
qt	&	3 \scriptsize(0.9)	&	4 \scriptsize(2.7)	&	4 \scriptsize(2.1)	&	2 \scriptsize(0.3)	&	7 \scriptsize(6.1)\\\hline
dialogblocks	&	4 \scriptsize(1.0)	&	5 \scriptsize(3.0)	&	3 \scriptsize(2.0)	&	3 \scriptsize(0.5)	&	3 \scriptsize(5.0)\\\hline
zinjai	&	4 \scriptsize(1.0)	&	5 \scriptsize(3.0)	&	3 \scriptsize(2.0)	&	3 \scriptsize(0.5)	&	6 \scriptsize(6.0)\\\hline
gps	&	2 \scriptsize(0.8)	&	2 \scriptsize(2.2)	&	2 \scriptsize(1.8)	&	1 \scriptsize(0.2)	&	4 \scriptsize(5.2)\\\hline
oracle	&	4 \scriptsize(1.0)	&	5 \scriptsize(3.0)	&	3 \scriptsize(2.0)	&	3 \scriptsize(0.5)	&	6 \scriptsize(6.0)\\\hline
sphere	&	4 \scriptsize(1.0)	&	1 \scriptsize(2.0)	&	1 \scriptsize(1.0)	&	0 \scriptsize(0.0)	&	1 \scriptsize(4.0)\\\hline
cloud9	&	4 \scriptsize(1.0)	&	7 \scriptsize(4.0)	&	7 \scriptsize(3.0)	&	5 \scriptsize(1.0)	&	12 \scriptsize(10.0)\\\hline


Tools ranked with 2 decimal points
	 Time Ranking:
		1: sphere (1.0)
		2: gps (1.5)
		3: qmake (1.7)
		4: qt (1.8)
		  : kdevelop (1.8)
		  : cmake (1.8)
		  : clion (1.8)
		5: netbeans (2.0)
		  : eclipse (2.0)
		  : codelite (2.0)
		  : zinjai (2.0)
		  : qbs (2.0)
		  : dialogblocks (2.0)
		  : oracle (2.0)
		6: anjuta (2.5)
		7: codeblocks (3.0)
		  : cloud9 (3.0)
		  : geany (3.0)


	 Energy Ranking:
		1: sphere (4.0)
		2: eclipse (4.5)
		3: gps (4.8)
		4: kdevelop (5.0)
		  : cmake (5.0)
		  : dialogblocks (5.0)
		  : clion (5.0)
		5: zinjai (5.5)
		6: netbeans (6.0)
		  : codelite (6.0)
		  : oracle (6.0)
		7: qt (6.4)
		8: qmake (7.3)
		9: anjuta (7.5)
		10: qbs (8.0)
		11: cloud9 (9.0)
		  : geany (9.0)
		12: codeblocks (10.0)


	 CPU Ranking:
		1: sphere (4.0)
		2: eclipse (4.5)
		3: kdevelop (5.0)
		  : cmake (5.0)
		  : clion (5.0)
		4: gps (5.2)
		5: dialogblocks (5.5)
		6: codelite (6.0)
		  : zinjai (6.0)
		7: qt (6.4)
		8: netbeans (6.5)
		  : oracle (6.5)
		9: qmake (7.3)
		10: anjuta (7.8)
		11: qbs (8.0)
		12: cloud9 (9.0)
		  : geany (9.0)
		13: codeblocks (10.0)


	 Memory Ranking:
		1: sphere (1.0)
		2: kdevelop (1.8)
		  : gps (1.8)
		  : cmake (1.8)
		  : clion (1.8)
		3: netbeans (2.0)
		  : eclipse (2.0)
		  : codelite (2.0)
		  : zinjai (2.0)
		  : dialogblocks (2.0)
		  : oracle (2.0)
		4: qt (2.1)
		5: qmake (2.3)
		6: qbs (2.5)
		  : anjuta (2.5)
		7: codeblocks (3.0)
		  : cloud9 (3.0)
		  : geany (3.0)


	 Energy/Time Ranking:
		1: sphere(7.0)
		2: kdevelop(7.8)
		  : cmake(7.8)
		  : clion(7.8)
		3: dialogblocks(8.5)
		4: eclipse(9.5)
		5: gps(9.8)
		6: codelite(10.5)
		7: qt(10.9)
		8: netbeans(11.5)
		  : zinjai(11.5)
		  : oracle(11.5)
		9: qmake(11.7)
		10: anjuta(15.2)
		11: qbs(16.0)
		12: cloud9(18.5)
		13: geany(20.0)
		14: codeblocks(22.0)



LaTeX Table
\thead{\textbf{Tool Name}} & \thead{\textbf{Execution Time \scriptsize(s)}} & \thead{\textbf{Total Energy \scriptsize(J)}} & \thead{\textbf{CPU Energy \scriptsize(J)}} & \thead{\textbf{Memory Energy \scriptsize(J)}} & \thead{\textbf{Energy/Time \scriptsize(J/s)}}\\\hline
cmake	&	4 \scriptsize(1.8)	&	4 \scriptsize(5.0)	&	3 \scriptsize(5.0)	&	2 \scriptsize(1.8)	&	2 \scriptsize(7.8)\\\hline
qmake	&	3 \scriptsize(1.7)	&	8 \scriptsize(7.3)	&	9 \scriptsize(7.3)	&	5 \scriptsize(2.3)	&	9 \scriptsize(11.7)\\\hline
qbs	&	5 \scriptsize(2.0)	&	10 \scriptsize(8.0)	&	11 \scriptsize(8.0)	&	6 \scriptsize(2.5)	&	11 \scriptsize(16.0)\\\hline
netbeans	&	5 \scriptsize(2.0)	&	6 \scriptsize(6.0)	&	8 \scriptsize(6.5)	&	3 \scriptsize(2.0)	&	8 \scriptsize(11.5)\\\hline
codeblocks	&	7 \scriptsize(3.0)	&	12 \scriptsize(10.0)	&	13 \scriptsize(10.0)	&	7 \scriptsize(3.0)	&	14 \scriptsize(22.0)\\\hline
clion	&	4 \scriptsize(1.8)	&	4 \scriptsize(5.0)	&	3 \scriptsize(5.0)	&	2 \scriptsize(1.8)	&	2 \scriptsize(7.8)\\\hline
codelite	&	5 \scriptsize(2.0)	&	6 \scriptsize(6.0)	&	6 \scriptsize(6.0)	&	3 \scriptsize(2.0)	&	6 \scriptsize(10.5)\\\hline
eclipse	&	5 \scriptsize(2.0)	&	2 \scriptsize(4.5)	&	2 \scriptsize(4.5)	&	3 \scriptsize(2.0)	&	4 \scriptsize(9.5)\\\hline
kdevelop	&	4 \scriptsize(1.8)	&	4 \scriptsize(5.0)	&	3 \scriptsize(5.0)	&	2 \scriptsize(1.8)	&	2 \scriptsize(7.8)\\\hline
geany	&	7 \scriptsize(3.0)	&	11 \scriptsize(9.0)	&	12 \scriptsize(9.0)	&	7 \scriptsize(3.0)	&	13 \scriptsize(20.0)\\\hline
anjuta	&	6 \scriptsize(2.5)	&	9 \scriptsize(7.5)	&	10 \scriptsize(7.8)	&	6 \scriptsize(2.5)	&	10 \scriptsize(15.2)\\\hline
qt	&	4 \scriptsize(1.8)	&	7 \scriptsize(6.4)	&	7 \scriptsize(6.4)	&	4 \scriptsize(2.1)	&	7 \scriptsize(10.9)\\\hline
dialogblocks	&	5 \scriptsize(2.0)	&	4 \scriptsize(5.0)	&	5 \scriptsize(5.5)	&	3 \scriptsize(2.0)	&	3 \scriptsize(8.5)\\\hline
zinjai	&	5 \scriptsize(2.0)	&	5 \scriptsize(5.5)	&	6 \scriptsize(6.0)	&	3 \scriptsize(2.0)	&	8 \scriptsize(11.5)\\\hline
gps	&	2 \scriptsize(1.5)	&	3 \scriptsize(4.8)	&	4 \scriptsize(5.2)	&	2 \scriptsize(1.8)	&	5 \scriptsize(9.8)\\\hline
oracle	&	5 \scriptsize(2.0)	&	6 \scriptsize(6.0)	&	8 \scriptsize(6.5)	&	3 \scriptsize(2.0)	&	8 \scriptsize(11.5)\\\hline
sphere	&	1 \scriptsize(1.0)	&	1 \scriptsize(4.0)	&	1 \scriptsize(4.0)	&	1 \scriptsize(1.0)	&	1 \scriptsize(7.0)\\\hline
cloud9	&	7 \scriptsize(3.0)	&	11 \scriptsize(9.0)	&	12 \scriptsize(9.0)	&	7 \scriptsize(3.0)	&	12 \scriptsize(18.5)\\\hline


Tools ranked with 3 decimal points
	 Time Ranking:
		1: sphere (2.0)
		2: gps (2.8)
		3: kdevelop (3.0)
		  : eclipse (3.0)
		  : cmake (3.0)
		  : clion (3.0)
		4: netbeans (3.5)
		  : zinjai (3.5)
		  : codelite (3.5)
		  : dialogblocks (3.5)
		  : oracle (3.5)
		5: qt (3.8)
		6: anjuta (4.2)
		7: qmake (4.3)
		8: qbs (4.5)
		9: codeblocks (5.0)
		  : geany (5.0)
		  : cloud9 (5.0)


	 Energy Ranking:
		1: sphere (8.0)
		2: kdevelop (9.2)
		  : cmake (9.2)
		  : clion (9.2)
		3: eclipse (9.5)
		4: gps (9.8)
		5: dialogblocks (10.0)
		6: codelite (11.0)
		7: netbeans (12.0)
		  : zinjai (12.0)
		  : oracle (12.0)
		8: qt (12.6)
		9: qmake (14.3)
		10: anjuta (15.2)
		11: qbs (16.5)
		12: cloud9 (18.0)
		13: geany (20.0)
		14: codeblocks (21.0)


	 CPU Ranking:
		1: sphere (8.0)
		2: kdevelop (9.2)
		  : cmake (9.2)
		  : clion (9.2)
		3: eclipse (9.5)
		4: gps (10.0)
		  : dialogblocks (10.0)
		5: codelite (11.0)
		6: netbeans (12.0)
		  : zinjai (12.0)
		  : oracle (12.0)
		7: qt (12.7)
		8: qmake (14.3)
		9: anjuta (15.5)
		10: qbs (17.0)
		11: cloud9 (18.5)
		12: geany (20.0)
		13: codeblocks (22.0)


	 Memory Ranking:
		1: sphere (2.0)
		2: gps (3.0)
		3: kdevelop (3.5)
		  : eclipse (3.5)
		  : cmake (3.5)
		  : clion (3.5)
		4: netbeans (4.0)
		  : zinjai (4.0)
		  : codelite (4.0)
		  : dialogblocks (4.0)
		  : oracle (4.0)
		5: qt (4.3)
		6: qmake (4.7)
		7: anjuta (5.0)
		8: qbs (5.5)
		9: codeblocks (6.0)
		  : geany (6.0)
		  : cloud9 (6.0)


	 Energy/Time Ranking:
		1: sphere(8.0)
		2: kdevelop(8.5)
		  : cmake(8.5)
		  : clion(8.5)
		3: dialogblocks(9.5)
		4: eclipse(10.5)
		5: gps(10.8)
		6: codelite(11.5)
		7: qt(11.8)
		8: netbeans(12.5)
		  : zinjai(12.5)
		  : oracle(12.5)
		9: qmake(12.7)
		10: anjuta(16.2)
		11: qbs(17.0)
		12: cloud9(19.5)
		13: geany(21.0)
		14: codeblocks(23.0)



LaTeX Table
\thead{\textbf{Tool Name}} & \thead{\textbf{Execution Time \scriptsize(s)}} & \thead{\textbf{Total Energy \scriptsize(J)}} & \thead{\textbf{CPU Energy \scriptsize(J)}} & \thead{\textbf{Memory Energy \scriptsize(J)}} & \thead{\textbf{Energy/Time \scriptsize(J/s)}}\\\hline
cmake	&	3 \scriptsize(3.0)	&	2 \scriptsize(9.2)	&	2 \scriptsize(9.2)	&	3 \scriptsize(3.5)	&	2 \scriptsize(8.5)\\\hline
qmake	&	7 \scriptsize(4.3)	&	9 \scriptsize(14.3)	&	8 \scriptsize(14.3)	&	6 \scriptsize(4.7)	&	9 \scriptsize(12.7)\\\hline
qbs	&	8 \scriptsize(4.5)	&	11 \scriptsize(16.5)	&	10 \scriptsize(17.0)	&	8 \scriptsize(5.5)	&	11 \scriptsize(17.0)\\\hline
netbeans	&	4 \scriptsize(3.5)	&	7 \scriptsize(12.0)	&	6 \scriptsize(12.0)	&	4 \scriptsize(4.0)	&	8 \scriptsize(12.5)\\\hline
codeblocks	&	9 \scriptsize(5.0)	&	14 \scriptsize(21.0)	&	13 \scriptsize(22.0)	&	9 \scriptsize(6.0)	&	14 \scriptsize(23.0)\\\hline
clion	&	3 \scriptsize(3.0)	&	2 \scriptsize(9.2)	&	2 \scriptsize(9.2)	&	3 \scriptsize(3.5)	&	2 \scriptsize(8.5)\\\hline
codelite	&	4 \scriptsize(3.5)	&	6 \scriptsize(11.0)	&	5 \scriptsize(11.0)	&	4 \scriptsize(4.0)	&	6 \scriptsize(11.5)\\\hline
eclipse	&	3 \scriptsize(3.0)	&	3 \scriptsize(9.5)	&	3 \scriptsize(9.5)	&	3 \scriptsize(3.5)	&	4 \scriptsize(10.5)\\\hline
kdevelop	&	3 \scriptsize(3.0)	&	2 \scriptsize(9.2)	&	2 \scriptsize(9.2)	&	3 \scriptsize(3.5)	&	2 \scriptsize(8.5)\\\hline
geany	&	9 \scriptsize(5.0)	&	13 \scriptsize(20.0)	&	12 \scriptsize(20.0)	&	9 \scriptsize(6.0)	&	13 \scriptsize(21.0)\\\hline
anjuta	&	6 \scriptsize(4.2)	&	10 \scriptsize(15.2)	&	9 \scriptsize(15.5)	&	7 \scriptsize(5.0)	&	10 \scriptsize(16.2)\\\hline
qt	&	5 \scriptsize(3.8)	&	8 \scriptsize(12.6)	&	7 \scriptsize(12.7)	&	5 \scriptsize(4.3)	&	7 \scriptsize(11.8)\\\hline
dialogblocks	&	4 \scriptsize(3.5)	&	5 \scriptsize(10.0)	&	4 \scriptsize(10.0)	&	4 \scriptsize(4.0)	&	3 \scriptsize(9.5)\\\hline
zinjai	&	4 \scriptsize(3.5)	&	7 \scriptsize(12.0)	&	6 \scriptsize(12.0)	&	4 \scriptsize(4.0)	&	8 \scriptsize(12.5)\\\hline
gps	&	2 \scriptsize(2.8)	&	4 \scriptsize(9.8)	&	4 \scriptsize(10.0)	&	2 \scriptsize(3.0)	&	5 \scriptsize(10.8)\\\hline
oracle	&	4 \scriptsize(3.5)	&	7 \scriptsize(12.0)	&	6 \scriptsize(12.0)	&	4 \scriptsize(4.0)	&	8 \scriptsize(12.5)\\\hline
sphere	&	1 \scriptsize(2.0)	&	1 \scriptsize(8.0)	&	1 \scriptsize(8.0)	&	1 \scriptsize(2.0)	&	1 \scriptsize(8.0)\\\hline
cloud9	&	9 \scriptsize(5.0)	&	12 \scriptsize(18.0)	&	11 \scriptsize(18.5)	&	9 \scriptsize(6.0)	&	12 \scriptsize(19.5)\\\hline


