binarytrees
	Time: 3.355 - 7.214 (5.186)
	Energy: 40.843 - 78.631 (58.844)
	CPU: 37.606 - 72.630 (54.286)
	Memory: 3.231 - 6.029 (4.558)
	Energy/Time: 12.170 - 10.933 (11.576)


chameneosredux
	Time: 7.706 - 9.112 (8.358)
	Energy: 154.74 - 184.101 (166.098)
	CPU: 149.475 - 178.231 (160.478)
	Memory: 5.172 - 6.156 (5.620)
	Energy/Time: 19.518 - 21.397 (19.888)


fannkuchredux
	Time: 21.918 - 58.501 (40.537)
	Energy: 232.244 - 658.129 (443.155)
	CPU: 217.685 - 619.299 (416.238)
	Memory: 14.553 - 38.874 (26.917)
	Energy/Time: 10.592 - 11.253 (10.768)


fasta
	Time: 6.101 - 10.848 (8.439)
	Energy: 17.86 - 66.781 (41.991)
	CPU: 13.612 - 59.476 (36.190)
	Memory: 4.248 - 7.305 (5.801)
	Energy/Time: 2.927 - 6.156 (4.622)


knucleotide
	Time: 7.113 - 22.755 (14.434)
	Energy: 81.043 - 245.822 (159.531)
	CPU: 75.857 - 230.399 (149.443)
	Memory: 5.186 - 15.641 (10.087)
	Energy/Time: 11.394 - 10.927 (11.241)


mandelbrot
	Time: 4.624 - 26.755 (15.639)
	Energy: 42.022 - 320.07 (184.416)
	CPU: 38.910 - 302.269 (173.991)
	Memory: 3.111 - 17.806 (10.425)
	Energy/Time: 9.086 - 11.967 (11.525)


meteorcontest
	Time: 0.046 - 0.089 (0.068)
	Energy: 0.425 - 0.934 (0.683)
	CPU: 0.393 - 0.874 (0.637)
	Memory: 0.032 - 0.060 (0.046)
	Energy/Time: 9.239 - 10.614 (9.967)


nbody
	Time: 3.473 - 25.390 (14.308)
	Energy: 40.966 - 307.182 (172.280)
	CPU: 38.658 - 290.323 (162.779)
	Memory: 2.307 - 16.859 (9.501)
	Energy/Time: 11.789 - 12.099 (12.103)


regexredux
	Time: 13.781 - 14.485 (13.872)
	Energy: 138.577 - 147.229 (140.309)
	CPU: 127.337 - 135.470 (129.019)
	Memory: 11.223 - 11.759 (11.290)
	Energy/Time: 10.041 - 10.164 (10.114)


revcomp
	Time: 9.941 - 12.537 (11.826)
	Energy: 15.994 - 24.825 (20.479)
	CPU: 8.366 - 15.736 (11.812)
	Memory: 7.628 - 9.180 (8.667)
	Energy/Time: 1.609 - 1.985 (1.729)


spectralnorm
	Time: 2.438 - 7.156 (4.734)
	Energy: 21.504 - 86.862 (52.589)
	CPU: 19.884 - 82.113 (49.444)
	Memory: 1.620 - 4.752 (3.144)
	Energy/Time: 8.817 - 12.149 (10.392)


threadring
	Time: 9.307 - 9.786 (9.555)
	Energy: 89.245 - 93.161 (91.362)
	CPU: 81.511 - 84.919 (83.328)
	Memory: 7.525 - 8.520 (8.034)
	Energy/Time: 9.589 - 9.677 (9.562)



LaTeX Table
\thead{\textbf{Program}} & \thead{\textbf{Time}} & \thead{\textbf{Energy}} & \thead{\textbf{CPU}} & \thead{\textbf{Memory}}  & \thead{\textbf{Energy/Time}}\\\hline
\small binarytrees	&\makecell{3.355-7.214\\53.5 \% \\(5.186)}	&\makecell{40.843-78.631\\48.1 \% \\5.4 \% \\(58.844)}	&\makecell{37.606-72.630\\48.2 \% \\(54.286)\\92.3 \%}	&\makecell{3.231-6.029\\46.4 \% \\(4.558)\\7.7 \%}	&\makecell{12.170-10.933\\-11.3 \% \\(11.576)}\\\hline
\small chameneosredux	&\makecell{7.706-9.112\\15.4 \% \\(8.358)}	&\makecell{154.74-184.101\\15.9 \% \\-0.5 \% \\(166.098)}	&\makecell{149.475-178.231\\16.1 \% \\(160.478)\\96.6 \%}	&\makecell{5.172-6.156\\16.0 \% \\(5.620)\\3.4 \%}	&\makecell{19.518-21.397\\8.8 \% \\(19.888)}\\\hline
\small fannkuchredux	&\makecell{21.918-58.501\\62.5 \% \\(40.537)}	&\makecell{232.244-658.129\\64.7 \% \\-2.2 \% \\(443.155)}	&\makecell{217.685-619.299\\64.8 \% \\(416.238)\\93.9 \%}	&\makecell{14.553-38.874\\62.6 \% \\(26.917)\\6.1 \%}	&\makecell{10.592-11.253\\5.9 \% \\(10.768)}\\\hline
\small fasta	&\makecell{6.101-10.848\\43.8 \% \\(8.439)}	&\makecell{17.86-66.781\\73.3 \% \\-29.5 \% \\(41.991)}	&\makecell{13.612-59.476\\77.1 \% \\(36.190)\\86.2 \%}	&\makecell{4.248-7.305\\41.8 \% \\(5.801)\\13.8 \%}	&\makecell{2.927-6.156\\52.4 \% \\(4.622)}\\\hline
\small knucleotide	&\makecell{7.113-22.755\\68.7 \% \\(14.434)}	&\makecell{81.043-245.822\\67.0 \% \\1.7 \% \\(159.531)}	&\makecell{75.857-230.399\\67.1 \% \\(149.443)\\93.7 \%}	&\makecell{5.186-15.641\\66.8 \% \\(10.087)\\6.3 \%}	&\makecell{11.394-10.927\\-4.3 \% \\(11.241)}\\\hline
\small mandelbrot	&\makecell{4.624-26.755\\82.7 \% \\(15.639)}	&\makecell{42.022-320.07\\86.9 \% \\-4.2 \% \\(184.416)}	&\makecell{38.910-302.269\\87.1 \% \\(173.991)\\94.3 \%}	&\makecell{3.111-17.806\\82.5 \% \\(10.425)\\5.7 \%}	&\makecell{9.086-11.967\\24.1 \% \\(11.525)}\\\hline
\small meteorcontest	&\makecell{0.046-0.089\\48.3 \% \\(0.068)}	&\makecell{0.425-0.934\\54.5 \% \\-6.2 \% \\(0.683)}	&\makecell{0.393-0.874\\55.0 \% \\(0.637)\\93.3 \%}	&\makecell{0.032-0.060\\46.7 \% \\(0.046)\\6.7 \%}	&\makecell{9.239-10.614\\13.0 \% \\(9.967)}\\\hline
\small nbody	&\makecell{3.473-25.390\\86.3 \% \\(14.308)}	&\makecell{40.966-307.182\\86.7 \% \\-0.3 \% \\(172.280)}	&\makecell{38.658-290.323\\86.7 \% \\(162.779)\\94.5 \%}	&\makecell{2.307-16.859\\86.3 \% \\(9.501)\\5.5 \%}	&\makecell{11.789-12.099\\2.6 \% \\(12.103)}\\\hline
\small regexredux	&\makecell{13.781-14.485\\4.9 \% \\(13.872)}	&\makecell{138.577-147.229\\5.9 \% \\-1.0 \% \\(140.309)}	&\makecell{127.337-135.470\\6.0 \% \\(129.019)\\92.0 \%}	&\makecell{11.223-11.759\\4.6 \% \\(11.290)\\8.0 \%}	&\makecell{10.041-10.164\\1.2 \% \\(10.114)}\\\hline
\small revcomp	&\makecell{9.941-12.537\\20.7 \% \\(11.826)}	&\makecell{15.994-24.825\\35.6 \% \\-14.9 \% \\(20.479)}	&\makecell{8.366-15.736\\46.8 \% \\(11.812)\\57.7 \%}	&\makecell{7.628-9.180\\16.9 \% \\(8.667)\\42.3 \%}	&\makecell{1.609-1.985\\19.0 \% \\(1.729)}\\\hline
\small spectralnorm	&\makecell{2.438-7.156\\65.9 \% \\(4.734)}	&\makecell{21.504-86.862\\75.2 \% \\-9.3 \% \\(52.589)}	&\makecell{19.884-82.113\\75.8 \% \\(49.444)\\94.0 \%}	&\makecell{1.620-4.752\\65.9 \% \\(3.144)\\6.0 \%}	&\makecell{8.817-12.149\\27.4 \% \\(10.392)}\\\hline
\small threadring	&\makecell{9.307-9.786\\4.9 \% \\(9.555)}	&\makecell{89.245-93.161\\4.2 \% \\0.7 \% \\(91.362)}	&\makecell{81.511-84.919\\4.0 \% \\(83.328)\\91.2 \%}	&\makecell{7.525-8.520\\11.7 \% \\(8.034)\\8.8 \%}	&\makecell{9.589-9.677\\0.9 \% \\(9.562)}\\\hline


